//declare function that uses map to multiply array by 10

var arr1 = [3, 9, 15, 4, 10]
//expected output -> [30, 90, 150, 40, 100]

mult10 = (arr) => {
return arr.map(value => value * 10)
}
console.log(mult10(arr1))

var arr2 = [2, 7, 3, 5, 8, 10, 13]
const OddValues =(arr)=>{
    return newArr=arr.filter((value,i)=>{
    return value %2 !==0
    })
}
console.log(OddValues(arr2))


//write a function to take in array
//use filter to return new array with only letters

var combo_arr = [7, "n", "i", "c", 10, "e", "w", 3, "o", "r", "k"]
//expected output -> ['n','i','c','e','w','o','r''k]

const lettersOnly = (arr) => {
    return newArr=arr.filter((value,index)=>{
    if(typeof value === 'string'){
    return value
    }
    })
}
console.log(lettersOnly(combo_arr))

//declare a function  to take an array
// return new array with cat only


var animals = [
  { name: "Waffles", type: "dog", age: 12 },
  { name: "Fluffy", type: "cat", age: 14 },
  { name: "Spelunky", type: "dog", age: 4 },
  { name: "Hank", type: "cat", age: 11 },
];

const onlyCat =(arr)=>{
    return newArr=arr.filter(value=>{
    if (value.type ==='cat'){
    return value
    }
    })
}
console.log(onlyCat(animals))

console.log('PART 2')
const onlyNames = (arr)=>{
return newArr=arr.map(value=>{
    return value.name
})
}
console.log(onlyNames(animals))

//Epic Challenge

var str = "javascript is awesome"
//expected output -> "jvscrpt s wsm"

const noVowels = (arg) => arg.replace(/[aeiou]/ig,'')
console.log(noVowels(str))


console.log('Epic Challenge #2')

var arr1 = [3, 7, 10, 5, 4, 3]
var arr2 = [7, 8, 2, 1, 5, 4]
//expected output -> [3, 7, 10, 5, 4, 8, 2, 1]

const newArr4 = (array1,array2)=>{
    return [...new Set([...array1, ...array2])]
}
console.log(newArr4(arr1,arr2))
